cloud.aws.credentials.access-key=AKIAWEOJAMHGMHF6UH5E
cloud.aws.credentials.secret-key=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
cloud.aws.region.bucket=eu-west-2
cloud.aws.region.analysis=eu-west-2
cloud.aws.bucket.name=text-tract-demo-ethan
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB